<!DOCTYPE html>
<html >
<head>
    <title>ABROPETS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .header{
            height: 140px;
            width: 100%;
            border: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: palegreen;
        }
        .header p{
            font-family: 'poppins';
            font-size: 30px;
            font-weight: 700;
        }
        .body{
            display: flex;
            justify-content: center;
            
        }
        .body img{
            margin-top: 20px;
            margin-right: 20px;
            width: 700px;
            border: 5px solid black;
        }
        .body p{
            font-size: 40px;
            text-align: start;
            justify-content: first baseline;
            align-items: baseline;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>ABROPETS</p>
    </div>
    <div class="body">
        <img src="images/pets.avif">
        <p>
            Abropets Shop is a haven for pet enthusiasts seeking top-notch products and services. Located in the heart of the city, this pet emporium offers a diverse range of high-quality pet supplies, from premium pet food and grooming essentials to stylish accessories and toys. The knowledgeable and friendly staff at Abropets is dedicated to assisting customers in finding the perfect items for their furry friends. Beyond being a retail destination, Abropets also organizes community events, promoting pet health awareness and building a sense of camaraderie among local pet owners. It's more than a shop; it's a hub for the thriving pet-loving community.</p>
    </div>
    
</body>
</html>