<!DOCTYPE html>
<html >
<head>
    <title>HINDU COLLEGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .header{
            height: 140px;
            width: 100%;
            border: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: burlywood;
        }
        .header p{
            font-family: 'poppins';
            font-size: 50px;
            font-weight: 700;
        }
        .body{
            display: flex;
            justify-content: center;
            
        }
        .body img{
            margin-top: 20px;
            margin-right: 20px;
            width: 700px;
            border: 5px solid black;
        }
        .body p{
            font-size: 30px;
            text-align: start;
            justify-content: first baseline;
            align-items: baseline;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>HINDU COLLEGE</p>
    </div>
    <div class="body">
        <img src="images/hindudr.avif">
        <p>As of my last knowledge update in January 2022, I don't possess specific information about a college referred to as "drbcc Hindu College." It's important to note that educational institutions often undergo changes, and details may vary based on their location and affiliation. If "drbcc" is an acronym for a specific organization or trust associated with the college, additional context could provide a clearer understanding. To acquire the most accurate and current information about drbcc Hindu College, I recommend visiting the official college website, reaching out to the college administration for inquiries, or consulting local educational directories. Exploring these sources should offer a more comprehensive overview, including details on academic programs, faculty, infrastructure, cultural activities, and any unique attributes associated with the institution.</p>
    </div>
    
</body>
</html>