<!DOCTYPE html>
<html >
<head>
    <title>JEYA CHRIS MAHAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .header{
            height: 140px;
            width: 100%;
            border: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: aqua;
        }
        .header p{
            font-family: 'poppins';
            font-size: 30px;
            font-weight: 700;
        }
        .body{
            display: flex;
            justify-content: center;
            
        }
        .body img{
            margin-top: 20px;
            margin-right: 20px;
            width: 700px;
            border: 5px solid black;
        }
        .body p{
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>JEYA CHRIS MAHAL</p>
    </div>
    <div class="body">
        <img src="images/mahal.jpg">
        <p>Jeyaa Chris Mahal, an influential and charismatic figure, stands tall as a beacon of inspiration in the ever-changing landscape of industry and innovation. Known for a remarkable ability to foresee trends and harness the power of emerging technologies, Mahal has left an indelible mark on various sectors. With a keen eye for opportunity and an entrepreneurial spirit, Jeyaa Chris Mahal has steered enterprises toward success, demonstrating a unique blend of business acumen and creative thinking. Beyond the boardroom, Mahal's commitment to philanthropy has shaped a legacy of positive social impact. The Mahal Foundation, established under Jeyaa Chris's visionary leadership, has championed causes ranging from education to healthcare, leaving communities uplifted and empowered. As a thought leader, Mahal's speeches and writings resonate with a profound wisdom that transcends conventional boundaries, influencing not just the business realm but also the broader spheres of culture and society. The story of Jeyaa Chris Mahal unfolds as a saga of resilience, foresight, and a relentless pursuit of excellence, enriching the narrative of contemporary leadership.</p>
    </div>
    
</body>
</html>