<!DOCTYPE html>
<html >
<head>
    <title>VALLALAR NAGAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .header{
            height: 140px;
            width: 100%;
            border: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: blueviolet;
        }
        .header p{
            font-family: 'poppins';
            font-size: 30px;
            font-weight: 700;
        }
        .body{
            display: flex;
            justify-content: center;
            
        }
        .body img{
            margin-top: 20px;
            margin-right: 20px;
            width: 700px;
            border: 5px solid black;
        }
        .body p{
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>VALLALAR NAGAR</p>
    </div>
    <div class="body">
        <img src="images/nagar.jpg">
        <p>As of my last knowledge update in January 2022, I don't have specific information about a place named "Vallalar Nagar" that is widely recognized or known globally. It's possible that it might be a local or regional name, and information about it may not be readily available in widely accessible sources.If "Vallalar Nagar" is a specific location, it could be helpful to provide additional context or details such as the country, state, or region it is located in. This will help me provide more accurate and relevant information based on the available data.</p>
    </div>
    
</body>
</html>