<!DOCTYPE html>
<html >
<head>
    <title>THANDURAI ELEMENTARY SCHOOL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .header{
            height: 140px;
            width: 100%;
            border: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: brown;
        }
        .header p{
            font-family: 'poppins';
            font-size: 30px;
            font-weight: 700;
        }
        .body{
            display: flex;
            justify-content: center;
            
        }
        .body img{
            margin-top: 20px;
            margin-right: 20px;
            width: 700px;
            border: 5px solid black;
        }
        .body p{
            font-size: 40px;
            text-align: start;
            justify-content: first baseline;
            align-items: baseline;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>THANDURAI ELEMENTARY SCHOOL</p>
    </div>
    <div class="body">
        <img src="images/schoolt.avif">
        <p>Thanduai Elementary School in Pattabiram, Chennai, stands as a cornerstone of education, fostering a vibrant learning environment for students. Dedicated to academic excellence, the school, with its experienced faculty, imparts knowledge and values that extend beyond the classroom. Through a holistic approach to education, Thanduai Elementary School strives to shape well-rounded individuals, instilling a love for learning and community engagement in the young minds of Pattabiram, Chennai.</p>
    </div>
    
</body>
</html>